{
  "version": 2,
  "functions": {
    "api/*.js": {
      "maxDuration": 300,
      "includeFiles": "CA_Agent_Logs/**"
    }
  },
  "crons": [
    {
      "path": "/api/privacy-cron",
      "schedule": "17 1 * * *"
    },
    {
      "path": "/api/ca-daily-cron",
      "schedule": "30 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/((?!api/|assets/|src/|node_modules/|@vite/|@id/|@react-refresh|sw.js|manifest.json|favicon.png|logo.png|logo.svg|logo-mark.svg|pwa-192x192.png|pwa-512x512.png|pwa-icon.svg|pwa-maskable-512x512.png|pwa-maskable.svg).*)$", "destination": "/index.html" }
  ]
}
